%{

%Part A:
x = 0:1:40;
tiledlayout(2,1);
 
nexttile
%Reaction E found from moment E
D = (20833.3-1666.6*x);
plot(x,D, 'r')
xlabel('x moving in between 0 and 40'), 
ylabel('Reaction D (Newton)'), 
title('Reaction force from point D wrt point X'), 
 
nexttile
%Reaction D found from moment D
E = (8150+1666.6*x);
plot(x,E, 'b')
xlabel('x moving in between 0 and 40'), 
ylabel('Reaction E (Newton)'),  
title('Reaction force from point D wrt point X'), 



%}

%Part B:
w = 0:1:40;
x = 0:1:40;

%consider D and E 4000
E = 4000;
D = 4000;

tiledlayout(2,1);
nexttile
%from the equations found on page 4
%D = ((w*x)-(2*w)/6)+17500;
w = ((w.*x)/2)+(17500/3)+(D/3) ;

plot(x,w, 'r')
xlabel('x moving in between 0 and 40'), 
ylabel('maximum weight corresponding'), 
title('Maximum load when reaction>4000 from point E'), 

nexttile
%from the equations found on page 4
w = (-189500)+((w.*x)/2)+(20*E) ;
plot(x,w, 'b')
xlabel('x moving in between 0 and 40'), 
ylabel('maximum weight corresponding'), 
title('Maximum load when reaction>4000 from point D'), 


%}
